# testAutomationVATproject

./: README.md  pom.xml
src/main/java/Utilities/: BrowserType.java  WebDriverFactory.java
src/main/java/pages/: CalculatorPage.java
src/main/java/utilities/: BrowserType.java  WebDriverFactory.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: VatCalculatorTest.java
